{
  "folders": [
    {
      "name": "LongLEDBoard ESP",
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
    },
    "files.exclude": {
      "frontend": true,
    }
  }
}
